<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2071f8bdaa94dac9262b2aede91b1dc" Name="Diagram1">
        <EntityTypeShape EntityType="DigiDentalModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DigiDentalModel.Clients" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="DigiDentalModel.Connecting_Logs" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="DigiDentalModel.Agencys" Width="1.5" PointX="2.75" PointY="4" />
        <EntityTypeShape EntityType="DigiDentalModel.Functions" Width="1.5" PointX="0.75" PointY="5.875" />
        <AssociationConnector Association="DigiDentalModel.FK_Agencys_Functions" />
        <EntityTypeShape EntityType="DigiDentalModel.Images" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="DigiDentalModel.Templates" Width="1.5" PointX="5.375" PointY="8" />
        <EntityTypeShape EntityType="DigiDentalModel.PatientCategories" Width="2.25" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="DigiDentalModel.Registrations" Width="1.5" PointX="3.125" PointY="7.875" />
        <AssociationConnector Association="DigiDentalModel.FK_Images_Registrations" />
        <EntityTypeShape EntityType="DigiDentalModel.TemplateImages" Width="1.875" PointX="8.625" PointY="7.125" />
        <AssociationConnector Association="DigiDentalModel.FK_TemplateImages_Images" />
        <AssociationConnector Association="DigiDentalModel.FK_TemplateImages_Templates" />
        <EntityTypeShape EntityType="DigiDentalModel.Patients" Width="1.5" PointX="0.625" PointY="2.125" />
        <AssociationConnector Association="DigiDentalModel.FK_Registrations_Patients" />
        <AssociationConnector Association="DigiDentalModel.FK_TemplateImages_Patients" />
        <AssociationConnector Association="DigiDentalModel.Patients_PatientCategories" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>