<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2071f8bdaa94dac9262b2aede91b1dc" Name="Diagram1">
        <EntityTypeShape EntityType="DigiDentalModel.Agencys" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DigiDentalModel.Images" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DigiDentalModel.Patients" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DigiDentalModel.Registrations" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DigiDentalModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DigiDentalModel.FK_Images_Registrations" ManuallyRouted="false" />
        <AssociationConnector Association="DigiDentalModel.FK_Registrations_Patients" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DigiDentalModel.Clients" Width="1.5" PointX="3.125" PointY="4.75" />
        <EntityTypeShape EntityType="DigiDentalModel.Connecting_Logs" Width="1.5" PointX="5.375" PointY="4.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>